<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat UI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="w-96 bg-white rounded-xl shadow-lg">
    <div class="bg-indigo-600 text-white p-4 rounded-t-xl">Chat UI</div>
    <div class="p-4 space-y-2 h-64 overflow-y-auto">
      <div class="bg-gray-200 p-2 rounded w-fit">Hi!</div>
      <div class="bg-indigo-500 text-white p-2 rounded w-fit ml-auto">Hello 👋</div>
    </div>
    <div class="p-2 border-t flex">
      <input type="text" placeholder="Type a message..." class="flex-1 p-2 border rounded">
      <button class="ml-2 bg-indigo-600 text-white px-4 rounded">Send</button>
    </div>
  </div>
</body>
</html>
