<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SaaS Homepage</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-indigo-600 text-white p-6">
    <h1 class="text-3xl font-bold">My SaaS Product</h1>
    <p class="mt-2">Simple solutions for modern problems</p>
  </header>

  <section class="p-10 grid md:grid-cols-3 gap-6">
    <div class="bg-white p-6 rounded-xl shadow">
      <h2 class="font-bold text-xl">Fast</h2>
      <p>Optimized performance</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow">
      <h2 class="font-bold text-xl">Secure</h2>
      <p>Top-level security</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow">
      <h2 class="font-bold text-xl">Reliable</h2>
      <p>99.9% uptime</p>
    </div>
  </section>
</body>
</html>
